<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RoomsActivity" >

    <item android:id="@+id/action_refresh"
            android:icon="@drawable/ic_action_refresh"
            android:title="@string/app_name"
            android:showAsAction="ifRoom"  />

</menu>
